<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>commands-pom</artifactId>
    <groupId>com.peergreen.shelbie</groupId>
    <version>1.0.0</version>
    <relativePath>../commands-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>security-commands</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <name>Peergreen Security Commands</name>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/shelbie/security-commands.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/shelbie/security-commands.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=shelbie/security-commands.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.security</groupId>
      <artifactId>security-api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

</project>
